NEXT_PUBLIC_URL_APP="http://localhost:3000"
NEXT_PUBLIC_URL_API="http://localhost:8000"
NEXT_PUBLIC_PRODUCTION_URL_APP=
NEXT_PUBLIC_PRODUCTION_URL_API=


NEXT_PUBLIC_API_GATEWAY_ENDPOINT=
NEXT_PUBLIC_GA_MEASUREMENT_ID=
